const { test, expect } = require('@playwright/test');

test.describe('Payroll Tests', () => {
  test.describe('Payroll Auth', () => {
    test('Payroll Login with wrong email or password', async ({ page }) => {
      await page.goto('/');

      // Click [data-testid="email"]
      await page.click('[data-testid="email"]');

      // Fill [placeholder="Email"]
      await page.fill('[placeholder="Email"]', 'staffuser2@rippling.com');

      // Click [data-testid="password"]
      await page.click('[data-testid="passwordkk"]');

      // Fill [placeholder="Password"]
      await page.fill('[placeholder="Password"]', 'testajaklsdjfklsdsdf');

      // Click [data-testid="Log in"]
      await page.click('[data-testid="Log in"]');

      // Click text=Wrong email or password
      await expect(page.locator('text=Wrong email or password')).toBeVisible();
    });
  });
});
