import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {

  // Go to https://playwright.dev/
  await page.goto('https://playwright.dev/');

  // Click text=Get started
  await page.locator('text=Get started').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/intro');

  // Click text=Playwright Test was created specifically to accommodate the needs of the end-to-
  await page.locator('text=Playwright Test was created specifically to accommodate the needs of the end-to-').click();

  // Click aside >> text=Assertions
  await page.locator('aside >> text=Assertions').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/test-assertions');

  // Click div:nth-child(5) .codeBlockContent_wNvx .prism-code .codeBlockLines_mRuA .token-line span:nth-child(7)
  await page.locator('div:nth-child(5) .codeBlockContent_wNvx .prism-code .codeBlockLines_mRuA .token-line span:nth-child(7)').click();

  // Click text=Playwright Test will be re-testing the node with the selector .status until fetc
  await page.locator('text=Playwright Test will be re-testing the node with the selector .status until fetc').click();

  // Click text=Coverage
  await page.locator('text=Coverage').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-coverage');

  // Click text=v8toIstanbul >> nth=0
  await page.locator('text=v8toIstanbul').first().click();

  // Click text=Download
  await page.locator('text=Download').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-download');

  // Click text=/.*// Note that Promise\.all prevents a race condition// between clicking and waitin.*/
  await page.locator('text=/.*// Note that Promise\\.all prevents a race condition// between clicking and waitin.*/').click();

  // Click span:has-text("'download'") >> nth=1
  await page.locator('span:has-text("\'download\'")').nth(1).click();

  // Click text=Suite
  await page.locator('text=Suitekkk').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-suite');

  // Click text=< more file suites ... >
  await page.locator('text=< more file suites ... >').click();

  // Click text=Reporter >> nth=1
  await page.locator('text=Reporter').nth(1).click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-reporter');

  // Click aside >> text=TestCase
  await page.locator('aside >> text=TestCase').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-testcase');

  // Click article a:has-text("testCase.annotations")
  await page.locator('article a:has-text("testCase.annotations")').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-testcase#test-case-annotations');

  // Click text=AndroidSocket
  await page.locator('text=AndroidSocket').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-androidsocket');

  // Click text=androidSocket.on('close')​
  await page.locator('text=androidSocket.on(\'close\')​').click();

  // Click aside >> text=AndroidSocket
  await page.locator('aside >> text=AndroidSocket').click();
  await expect(page).toHaveURL('https://playwright.dev/docs/api/class-androidsocket');

  // Click text=AndroidSocketAndroidSocket is a way to communicate with a process launched on th
  await page.locator('text=AndroidSocketAndroidSocket is a way to communicate with a process launched on th').click();

  // Click text=Emitted when data is available to read from the socket.
  await page.locator('text=Emitted when data is available to read from the socket.').click();

});